<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Overview</title>
        <link rel="shortcut icon" href="assets/img/favicon.png?v=2" type="image/x-icon">
        <link rel="stylesheet" href="assets/style/index.css" media="all">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header>
        <div class="container flexbox">
            <div class="title">
                <h1>My Website</h1>
            </div>
            <nav>
                <ul>
                <li><a href="" target="_blank">Dashboard</a></li>
                <li><a href="" target="_blank">Account</a></li>
                <li><a href="" target="_blank">Settings</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search">
                </form>
            </div>
            <a href="" target="_blank" class="search">
                <img src="assets/img/search-13-16.png">
            </a>
        </div>
    </header>
    <main>
        <div class="container"><div class="twelve column">
           <div id="course">
                <h1>Site's overview</h1>
           </div>
        </div></div>

        <div class="container"><div class="twelve column">
            <table>
            <tr>
                <th></th>
                <th>DATA TYPE</th>
                <th>TOTAL</th>
                <th>LAST 7 DAYS</th>
                <th>LATEST RECORD</th>
              </tr>
            <tr>
                <td class="td-1"><b class="icon1">U</b></td> 
                <td class="td-2">Registered users</td>
                <td class="td-3">138</td>
                <td class="td-4">9</td>
                <td class="td-5">May 7</td>
                <td class="td-6"><button class="button button1"><a href="" target="_blank">Show more</a></button></td>         
            </tr>
            <tr>
                <td class="td-1"><b class="icon2">A</b></td> 
                <td class="td-2">Published articles</td>
                <td class="td-3">79</td>
                <td class="td-4">3</td>
                <td class="td-5">May 13</td>
                <td class="td-6"><button class="button button1"><a href="" target="_blank">Show more</a></button></td>     
            </tr>
            <tr>
                <td class="td-1"><b class="icon3">C</b></td> 
                <td class="td-2">Authors</td>
                <td class="td-3">21</td>
                <td class="td-4">1</td>
                <td class="td-5">Apr 12</td>
                <td class="td-6"><button class="button button1"><a href="" target="_blank">Show more</a></button></td>     
            </tr>
            <tr>
                <td class="td-1"><b class="icon4">M</b></td> 
                <td class="td-2">Messages</td>
                <td class="td-3">12</td>
                <td class="td-4">2</td>
                <td class="td-1">May 21</td>
                <td class="td-6"><button class="button button1"><a href="" target="_blank">Show more</a></button></td>     
            </tr>
            <tr>
                <td class="td-1"><b class="icon5">V</b></td> 
                <td class="td-2">Visits</td>
                <td class="td-3">895</td>
                <td class="td-4">46</td>
                <td class="td-1">May 22</td> 
                <td class="td-6"><button class="button button1"><a href="" target="_blank">Show more</a></button></td>     
            </tr>
           </table>
        </div></div>
     </main>
     <div id="break"></div>
  </div>
</body>
</html>
